{
  "name": "empirica-telemetry",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "backend": "nodemon backend/server.js",
    "frontend": "cd frontend && npm start",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "express": "^4.22.3",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "nodemon": "^3.1.14"
  }
}
